# MOA-app

./: .gitignore  README.md  api_server.py  moa_card.html  stt_whisper.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20260310/: MainActivity.kt
app/src/main/java/com/example/a20260310/viewmodel/: DetailViewModel.kt  MeetingSessionViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  button_primary_background_tint.xml  button_primary_text.xml
app/src/main/res/drawable/: bg_round_outline.xml  button_primary_background.xml  ic_delete.xml  ic_pencil.xml  ic_save.xml  styles.xml
app/src/main/res/layout/: activity_main.xml  dialog_action_item.xml  dialog_edit_action.xml  dialog_edit_decision.xml  dialog_edit_meeting_info.xml  dialog_edit_summary.xml  folder_item.xml  fragment_add_complete.xml  fragment_add_method.xml  fragment_detail.xml  fragment_folder_select.xml  fragment_home.xml  fragment_login.xml  fragment_meeting.xml  fragment_meeting_create.xml  fragment_recording.xml  fragment_result.xml  fragment_settings.xml  fragment_splash.xml  fragment_summarizing.xml  fragment_summary.xml  item_action.xml  item_action_row.xml  item_add_folder.xml  item_decision.xml  item_decision_row.xml  item_editable_card.xml  item_folder.xml  item_meeting_file.xml  item_selected_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: README.md  requirements.txt  test.py
backend/app/: __init__.py  main.py
backend/app/ai/: __init__.py  image_ocr.py  meeting_summarizer.py  stt_client.py
backend/app/config/: __init__.py  database.py  openai_client.py  settings.py
backend/app/models/: __init__.py  action_item_model.py  base.py  decision_model.py  folder_model.py  image_model.py  meeting_model.py  summary_model.py  transcript_model.py  uploaded_file_model.py  user_model.py
backend/app/repositories/: __init__.py  action_item_repository.py  decision_repository.py  folder_repository.py  image_repository.py  meeting_repository.py  summary_repository.py  transcript_repository.py  uploaded_file_repository.py  user_repository.py
backend/app/routers/: __init__.py  action_item_router.py  auth_router.py  decision_router.py  file_router.py  folder_router.py  meeting_router.py  upload_router.py
backend/app/schemas/: __init__.py  action_item_schema.py  decision_schema.py  folder_schema.py  meeting_schema.py  summary_schema.py  transcript_schema.py  uploaded_file_schema.py  user_schema.py
backend/app/services/: __init__.py  action_item_service.py  audio_service.py  auth_service.py  decision_service.py  file_service.py  folder_service.py  image_service.py  meeting_service.py  stt_service.py  summary_service.py
backend/app/storage/: __init__.py  file_manager.py  upload_paths.py
backend/app/utils/: __init__.py  audio_converter.py  auth_dependency.py  domain_terms.py  pdf_converter.py  preprocess.py  security.py  stt_postprocess.py
gradle/: libs.versions.toml
(+35 files in other folders)
