<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MoaCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 제목 -->
        <TextView
            android:id="@+id/cardTitle"
            style="@style/MoaCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TITLE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEdit"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 수정 -->
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pencil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 저장 -->
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 내용 -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardContent"
            style="@style/MoaCardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@null"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="textMultiLine"

            app:layout_constraintTop_toBottomOf="@id/cardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>